name: 'Playwright tests on push'

on:
  push:
    branches:
      - lec29-docker

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install Paywright
        run: npx -y playwright@1.40.1 install --with-deps
      - name: Install dependencies
        run: npm ci
      - name: Run Playwright tests
        run: npm test
        env: 
          USER_NAME: guest
          USER_PASS: welcome2qauto
          JOHN_EMAIL: john_doe@test.com
          JOHN_PASS: John_D0e
          HOST: https://qauto.forstudy.space/
          API_URL: https://qauto.forstudy.space/api
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: playwright-report/

      # - name: Run Playwright tests
      #   run: |
      #     docker-compose up --exit-code-from tests
